<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: aqua;
            height: 300px;
            width:300px;

            /*Shorthand*/

            /*border-width: 10px;
            border-style: solid;
            border-color: black;*/
            border: 10px solid red; /*Simplificando os borders acima*/
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;/*Simplificando os paddings acima*/

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 10px 10px 10px 10px;/*Simplificando as margins acima*/

            /*outline-width: 10px;
            outline-style: groove;
            outline-color: blueviolet;*/
            outline: 10px  dashed green ; /*Simplificando as margins acima*/
            
              }
        a{
            /*Box-inline*/
            border-width: 10px;
            border-style: dashed;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfo também são exemplos de box-level, mas os <a href="#">links são exemplos de caizas inline-level</a>. Vamos ver como tudo isso funciona. </p>

</body>
</html>