<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap'); /*Incluindo fonts do site do google fonts*/

        /*Incluindo font externa*/
        @font-face { 
            font-family: ;
            src: url('Capture it.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        /*Tipos de formatos()
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        truetype aat (Apple Advanced Typography)
        - svg
        */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:  'Roboto Mono', monospace;
        }
    </style>
</head>
<body>
    <h1>Fonts do Google Fonts</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, nemo architecto eius maiores veritatis repellendus id ea recusandae ratione sunt vero voluptas enim ipsam animi nostrum provident non voluptatibus odit.</p>
    
</body>
</html>
