<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do fundos</title>
    <style>
        div.bloco{
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin:10px;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');

        }
        div#q1{
            background-position: left top; /*Inicilizar a imagem pelo canto superior esquerdo*/
        }
        div#q2{
            background-position: left center; /**Inicializar no centro da imagem porém no lado esquerdo*/
        }
        div#q3{
            background-position: right bottom; /*Inicializar no canto inferior direito*/
        }
        div#q4{
            background-position: center center;/*Inicializar no centro*/
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>